ORG 000H
	MOV DPTR, #LUT
	MOV P1, #00000000B
	MOV P0, #00000000B
	
	MAIN: MOV R6, #14D
	SETB P3.5
	MOV TMOD, #01100001B
	MOV TL1, #00000000B
	MOV TH1, #00000000B
	SETB TR1
	BACK: MOV TH0, #00000000B
	MOV TL0, #00000000B
	SETB TR0
	HERE: JNB TF0,HERE
	CLR TR0
	CLR TF0
	DJNZ R6,BACK
	CLR TR1
	CLR TF0
	CLR TF1
	ACALL DLOOP
	SJMP MAIN 
	DLOOP: MOV R5, #100D
	BACK1: MOV A,TL1
	MOV R4,A
	MOV B, #100D
	DIV AB
	SETB P1.0
	ACALL DISPLAY 
	MOV P0,A
	ACALL DELAY 
	ACALL DELAY
	MOV A,B
	MOV B, #10D
	DIV AB
	CLR P1.0
	SETB P1.1
	ACALL DISPLAY 
	MOV P0,A
	ACALL DELAY
	ACALL DELAY
	CLR P1.2
       DJNZ R5,BACK1       // repeats the subroutine DLOOP 100 times
       RET

DELAY: MOV R7,#250D        // 1mS delay
 DEL1: DJNZ R7,DEL1
       RET
